# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
name: Thermosensorik Heidenheim
url: 'https://gitlab.opencode.de/OC00001179881/thermosensorik-heidenheim'
landingURL: 'https://elbesoft-connect-prod.de/home/'
releaseDate: '2023-11-22'
softwareVersion: '1.0'
developmentStatus: stable
isBasedOn: 'https://github.com/thingsboard/thingsboard'
softwareType: standalone/web
platforms:
  - linux
  - web
categories:
  - data-visualization
  - geographic-information-systems
  - workflow-management
maintenance:
  type: internal
  contacts:
    - name: Elbesoft GmbH
      email: info@elbesoft-iot.com
legal:
  license: Apache-2.0
  mainCopyrightOwner: Elbesoft GmbH
  repoOwner: Stadtverwaltung Heidenheim - Smart City Management
localisation:
  localisationReady: false
  availableLanguages:
    - de
description:
  de:
    genericName: Thermosensorik Heidenheim
    shortDescription: >-
      Das Dashboard Thermosensorik hilft der Einsatzleitung des Winterdienstes
      die vorhandenen Streufahrzeuge effektiver einzusetzen.
    longDescription: >
      Um die Einsatzleitung des Winterdienstes zu Unterstützen, hat die
      Stadtverwaltung Heidenheim gemeinsam mit der Fa.Elbesoft GmbH auf der
      Basis von Thingsboard ein Dashboard entwickelt. Auf diesem Dashboard wird
      die Straßenbelagsoberflächentemperatur dargestellt, welche im 15 min.
      Zyklus von den Bussen der Heidenheimer Verkehrsgesellschaft gemessen wird.
      Die Messwerte werden mit dem Temperaturwert, dem Zeitstempel sowie der
      entsprechenden Geokkoordinate an einen Server übermittelt und auf dem
      Thingsboard Dashboard dargestellt. 
